// 2. Работа с файлом — высокоуровневая или низкоуровневая — по желанию.
// Написать функцию с переменным количеством параметров,
// которая работает с заданным файлом как команда 
// uniq - позволяет при выводе на экран сократить до одной 
// подряд идущие одинаковые строки. Обязательный параметр функции 
// — имя файла, необязательные — опции , любая из них (в том числе и все) 
// при запуске функции может отсутствовать, могут появляться в разном порядке.
// Опции команды uniq :
// -c – перед каждой выводимой строкой помещать ее кратность во входном файле.
// -d - подавить вывод неповторяющихся строк.
// -u - выводить только уникальные строки.
// -s число - при сравнении игнорировать заданное число 
// начальных символов строки.
// В main имя файла (или имя файла и опции) передается в командной строке. 
// Продемонстрировать работу функции.