// ДЗ -1 (09.09 до 23.09)
// 1. Написать программу.
// Со стандартного потока ввода задаётся вещественное число ε.
// Для ввода использовать функцию scanf :
// double x;
// scanf("%lf",&x); // &x — это адрес переменной x, 
// в которую нужно записать считанное число 
// Далее в цикле вводится вещественное число x. Для введённого x вычисляется 
// ( метод касательных (Ньютона)) 
// и печатается значение √x (квадратный корень из x).
// Цикл завершается при вводе признака конца файла, 
// EOF со стандартного ввода можно получить нажатием Ctrl-D .
// Стандартные математические функции использовать нельзя.
// Для вычисления квадратного корня используется итеративная формула
// x0 = 1, xi+1 = (xi + x/xi)/2
// Вычисления продолжаются, пока |xi − xi+1 | >= ε. Ответом является число xi+1 .
// Каждый ответ должен размещаться на отдельной строке.
// Ответ напечатайте, используя функцию printf, в нескольких вариантах :
// с помощью форматных преобразований %f, %g, %e, %.10g, 
// с ограничением на количество знаков и т. п. 
// (во вложении см. описание функции printf).


#include <stdio.h>

int main(){
    float e;
    scanf("%f", &e);
    printf("%f", e);
    double x, x0, xn;
    while ((scanf("%lf", &x)) != EOF){
        printf("x=%lf\n", x);
        x0 = 1;
        xn = (x0 + x/x0)/2;
        while ((x0 - xn >= e) | (xn - x0 >= e)){
            x0 = xn;
            xn = (x0 + x/x0)/2;
        }
        printf("f:%f ", xn);
        printf("g:%g ", xn);
        printf("e:%e ", xn);
        printf(".10g:%.10g\n", xn);
    }

}
